{
  "description": "`SoftwareSourceCode`, the elioWay.",
  "disambiguatingDescription": "Save what sin hath impaired",
  "identifier": "sin",
  "mainEntityOfPage": "SoftwareSourceCode",
  "name": "@elioway/sin",
  "sameAs": "https://Sin.theElioWay.com/",
  "subjectOf": "Way",
  "url": "https://sin.Sin.theElioWay.com",
  "SoftwareSourceCode": {
    "codeSampleType": "experimental",
    "targetProduct": "eliosin"
  },
  "WebPage": {
    "breadcrumb": [ "elioway",
      "eliosin",
      "sin"
    ]
  },
  "devDependencies": {
    "@elioway/innocent": "^1.2.6",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "chai": "^4.3.10",
    "chai-dom": "^1.12.0",
    "cssnano": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.1",
    "jsdom": "23.0.1",
    "jsdom-browser": "^0.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "prettier": "3.1.1",
    "sanitize.css": "latest",
    "sass": "^1.69.5",
    "sass-true": "^7.0.0",
    "sassy-lists": "^3.0.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --list-different --write",
    "build": "gulp build",
    "test": "mocha --recursive"
  },
  "keywords": [
    "css",
    "scss",
    "html"
  ],
  "main": "stylesheets/theme.scss"
}
